{
    "name": "myLearn",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "run": "pnpx tsx index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "11.23.0",
            "onFail": "download"
        }
    },
    "packageManager": "pnpm@11.23.0",
    "type": "module",
    "dependencies": {
        "commander": "^15.0.0"
    },
    "devDependencies": {
        "@types/node": "^26.3.0",
        "tsx": "^4.23.12",
        "typescript": "^7.0.2"
    }
}
