{
    "compilerOptions": {
        "module": "nodenext",
        "types": [
            "node"
        ],
        "allowImportingTsExtensions": true,
        "rewriteRelativeImportExtensions": true
    },
    "exclude": [
        "node_modules"
    ]
}